GameFinder/Controls/SessionStart.xaml

<UserControl x:Class="GameFinder.Controls.SessionStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameFinder.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox
                x:Name="DisplaynameBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5" 
                BorderBrush="Gray"
                HorizontalContentAlignment="Stretch" 
                Text="Your Display-name"
                GotFocus="DisplaynameBox_OnGotFocus"
                LostFocus="DisplaynameBox_OnLostFocus"/>
            <Button 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="Start New Session"
                Margin="5"
                Background="LightGreen"
                Click="StartNewSession_OnClick"/>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Join Session"
                Margin="5"
                Background="LightCoral"
                Click="JoinSession_OnClick"/>
            <TextBox
                x:Name="SessionCodeBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5" 
                BorderBrush="Gray"
                HorizontalContentAlignment="Stretch" 
                Text="_ _ _ _"
                GotFocus="SessionCodeBox_OnGotFocus"
                LostFocus="SessionCodeBox_OnLostFocus"/>
        </StackPanel>
    </Grid>
</UserControl>
