GameFinder/Controls/SessionLobby.xaml


<UserControl x:Class="GameFinder.Controls.SessionLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="UsersListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderBrush="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit"/>
                                    <MenuItem Header="Delete"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Leave" Click="LeaveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Background="LightCoral"/>
                <Button Content="Start" Click="StartButton_OnClick" IsEnabled="{Binding Source=_admin}" Margin="5" Background="LightGreen"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>