GameFinder/Controls/Tabs.xaml

<UserControl x:Class="GameFinder.Controls.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selfmade="clr-namespace:GameFinder.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="Black">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5"/>
                        <TextBlock>Home</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontSize="18" FontWeight="Heavy" Padding="5">Login instructions</TextBlock>
                    <TextBlock TextWrapping="Wrap">Click the login button. It will open a web browser with the Steam login page. Log in and DO NOT CLOSE THE BROWSER YET!</TextBlock>
                    <TextBlock TextWrapping="Wrap">Once you have logged in, click the refresh button. Once the login has been verified, you can close the web browser</TextBlock>
                    
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10">Login Status:</TextBlock>
                            <Ellipse Width="20" Height="20" Margin="10">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Click="LoginButton_OnClick">Login</Button>
                            <Button Margin="10" Click="RefreshButton_OnClick">Refresh</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Padding="10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5"/>
                        <TextBlock>Session</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl x:Name="SessionContentControl"></ContentControl>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5"/>
                        <TextBlock>Config</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>