GameFinder/Controls/Tabs.xaml

<UserControl x:Class="GameFinder.Controls.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selfmade="clr-namespace:GameFinder.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600
             ">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5"/>
                        <TextBlock>Home</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Enter some text</TextBlock>
                    <TextBox Name="textBox1" Width="50"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5"/>
                        <TextBlock>Session</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <selfmade:Swiping/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray" Margin="5"/>
                        <TextBlock>Config</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
